<!DOCTYPE html>
<html lang="en">
  <!-- Personal webpage, made by Miloslav Číž. -->

  <head>
    <meta charset="utf-8"/>
    <title> TastyFish </title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        a
        {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        body
        {
            font-family: 'Montserrat', sans-serif;
            width: 50%;
            margin: auto;
            padding: 50px 0;
        }

        p
        {
            text-align: justify;
        }

        h1
        {
            text-align: center;
            font-size: 40px;
        }

        h2
        {
            padding-top: 50px;
        }

        .site-subtitle
        { 
            display: block;
            text-align: center;
            padding-bottom: 20px;
        }

        dt
        {
            float: left;
            clear: left;
            width: 200px;
            margin: 0 0 5px 20px;
            font-weight: bold;
        }
 
        dd
        {
            margin-bottom: 5px;
        }

        .update-list dt
        {
            width: 100px;
        }

        dt::after
        {
            content: ": ";
        }

        ul
        {
            list-style: square;
        }

        ul.justify-list
        {
            padding-left: 20px;
            list-style-type: none;
            font-size: 13px;
        }

        .justify-list li
        {
            display: inline-block;
            min-width: 200px;
            margin-bottom: 5px;
        }

        .photo
        {
            max-width: 100%;
            border-radius: 10px;
            overflow: hidden;
        }

        #me
        {
            margin-left: 30px;
            width: 200px;
            float: right;
        }

    </style>
  </head>

  <body>
    <h1 id="intro"> TastyFish </h1>
      <span class="site-subtitle"> personal webpage </span>

      <p>
        Welcome to my website. Here I keep and share some of my thoughts and files.
        I keep it brief here and post more data <a href="https://github.com/drummyfish/my_text_data">over here</a>.
        The page is hosted on <a href="https://github.com/drummyfish/drummyfish.github.io">GitHub</a>.
        You can support me via <a href="https://liberapay.com/drummyfish"> LiberaPay </a>, <a href="https://www.patreon.com/drummyfish"> Patreon </a> or <a href="#" onclick="document.donateForm.submit();" >PayPal</a>.
        Google umí překládat do <a href="https://translate.google.com/translate?sl=en&tl=cs&u=http%3A%2F%2Fwww.tastyfish.cz">češtiny</a>.
      </p>

      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" name="donateForm" style="display: none;">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="P5BRV7F29WYTQ">
      <img alt="paypal" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>

    <h2 id="updates"> Updates </h2>

      <dl class="update-list">
          <dt> 20.2.2018 </dt> <dd> Changed the website style to a minimalist single HTML file. No node.js, no PHP, no frameworks, less is more and life is short. The mind has to be clean. </dd>
      </dl>

    <h2 id="about"> About Me </h2>

      <p>
        My name is Miloslav Číž, I was born on 24 August 1990 and I live in <a href="https://en.wikipedia.org/wiki/Moravia">Moravia</a>, Earth. I have gotten my master's degree in computer science (computer graphics) at <a href="http://www.fit.vutbr.cz/">FIT BUT</a>.
        My online handles are <i>tastyfish</i>, <i>drummy</i> and <i>drummyfish</i> (sometimes also <i>smellyfish</i>, <i>tasty</i>, <i>drumy</i> and other variants). I once looked like <a href="https://i.imgur.com/6U03nrU.jpg"> this </a>.
      </p>

      <p>
        <a href="https://github.com/drummyfish/my_text_data">This repository</a> holds more personal data about myself. I'm very open and keep only to bare minimum
        privacy. The only data I won't tell you are directly exploitable ones, ones concerning the privacy of others and, because we still <b>do not</b> have the right
        of free speech, some of my illegal opinions — though I may or may not be anonymously publishing these over at <a href="https://www.torproject.org/">Tor</a>.
      </p>

      <p id="facts"> Fun facts: </p>

      <ul>
        <li> I don't drink alcohol. </li>
        <li> I am 100 % introverted (INTJ), according to tests. </li>
        <li> I don't have the sense of smell. </li>
        <li> I am a member of Mensa. </li>
        <li> I can't whistle. </li>
        <li> I am a fast caffeine metabolizer, meaning I can drink coffee before sleep. </li>
        <li> I am suffering from anxiety and depressions. </li>
      </ul>

      <p id="contacts"> Contacts and social media: </p>

      <ul class="justify-list">
        <li> <a href="http://www.tastyfish.cz"> www.tastyfish.cz </a> </li>
        <li> <a href="mailto:tastyfish@seznam.cz"> tastyfish@seznam.cz </a> </li>
        <li> <a href="mailto:drummyfish@disroot.org"> drummyfish@disroot.org </a> </li>
        <li> <a href="https://www.facebook.com/miloslav.ciz"> Facebook </a> </li>
        <li> <a href="https://github.com/drummyfish"> GitHub </a> </li>
        <li> <a href="https://www.youtube.com/channel/UC5nRgLt4O9ESplhI7EpgFDA"> YouTube </a> </li>
        <li> <a href="https://drummyfish.deviantart.com/"> DeviantArt </a> </li>
        <li> <a href="https://voat.co/user/drumy"> Voat </a> </li>
        <li> <a href="https://www.blendswap.com/user/tastyfish"> BlendSwap </a> </li>
        <li> <a href="https://opengameart.org/users/drummyfish"> OpenGameArt </a> </li>
        <li> <a href="https://diasp.org/people/d1a537f01a5101369671047d7b62795e"> Diaspora* </li>
        <li> <a href="https://www.reddit.com/user/drummyfish/"> reddit </a> (not using anymore due to censorship) </li>
      </ul>

      <p id="likes"> Some things I <b>like</b>: </p>

      <ul class="justify-list">
        <li> computer science </li>
        <li> programming </li>
        <li> math </li>
        <li> physics </li>
        <li> psychology </li>
        <li> briefness </li>
        <li> animals </li>
        <li> peace </li>
        <li> PC games </li>
        <li> The Elder Scrolls </li>
        <li> Half Life </li>
        <li> Trackmania </li>
        <li> Pokémon </li>
        <li> Warcraft III </li>
        <li> Quake III </li>
        <li> Doom </li>
        <li> GTA </li>
        <li> Legend of Grimrock </li>
        <li> Mafia </li>
        <li> Crash Bandicoot </li>
        <li> chess </li>
        <li> music </li>
        <li> orchestral </li>
        <li> drums </li>
        <li> Pink Floyd </li>
        <li> Lana Del Rey </li>
        <li> Linkin Park </li>
        <li> Led Zeppelin </li>
        <li> Deep Purple </li>
        <li> Queen </li>
        <li> Karel Kryl </li>
        <li> Jaromír Nohavica </li>
        <li> romance </li>
        <li> Top Gear </li>
        <li> Futurama </li>
        <li> The Simpsons </li>
        <li> South Park </li>
        <li> Catdog </li>
        <li> Spongebob Squarepants </li>
        <li> Mythbusters </li>
        <li> Pulp Fiction </li>
        <li> The Last of the Mohicans </li>
        <li> The Old Man and the Sea </li>
        <li> realism </li>
        <li> nihilism </li>
        <li> Beautiful Mind </li>
        <li> football </li>
        <li> KISS </li>
        <li> minimalism </li>
        <li> command line </li>
        <li> FLOSS </li>
        <li> free culture </li>
        <li> copyleft </li>
        <li> GNU </li>
        <li> FSF </li>
        <li> P2P </li>
        <li> Creative Commons </li>
        <li> public domain </li>
        <li> Pirate Party </li>
        <li> Vim </li>
        <li> data </li>
        <li> Project Gutenberg </li>
        <li> The Pirate Bay </li>
        <li> freedom </li>
        <li> piracy </li>
        <li> Wikipedia </li>
        <li> basic income </li>
        <li> Richard Stallman </li>
        <li> Jimmy Wales </li>
        <li> Zdeněk Svěrák </li>
        <li> Jára da Cimrman </li>
        <li> Blender </li>
        <li> pixel art </li>
        <li> ASCII art </li>
        <li> plain text </li>
        <li> lists </li>
        <li> platform independence </li>
        <li> VSauce </li>
        <li> 4chan/b </li>
        <li> Hello Internet </li>
        <li> Python </li>
        <li> Haskell </li>
        <li> freedom of speech </li>
        <li> Grammar Nazi </li>
        <li> Esperanto </li>
        <li> Japan </li>
        <li> universality </li>
        <li> independence </li>
        <li> small guns </li>
        <li> friendship bracelets </li>
        <li> Sci-Hub </li>
        <li> GitHub </li>
        <li> Linux/Unix </li>
        <li> coffee </li>
        <li> Karel Schwarzenberg </li>
        <li> Václav Havel </li>
        <li> graphic design </li>
        <li> ČT </li>
        <li> Jiří Grygar </li>
        <li> Tomáš Halík </li>
        <li> monarchy </li>
        <li> esoteric programming languages </li>
      </ul>

      <p id="dislikes"> Some things I <b>dislike</b>: </p>

      <ul class="justify-list">
        <li> bad timekeeping </li>
        <li> arrogance </li>
        <li> pretence </li>
        <li> humblebrag </li>
        <li> party </li>
        <li> most actors </li>
        <li> most people </li>
        <li> the word "koukat" </li>
        <li> dependencies </li>
        <li> C# </li>
        <li> Objective-C </li>
        <li> native language ignorance </li>
        <li> TV Nova </li>
        <li> M*A*S*H </li>
        <li> misuse of the word "definition" </li>
        <li> feminism </li>
        <li> makeup </li>
        <li> PewDiePie </li>
        <li> Ashton Kutcher </li>
        <li> Benedict Cumberbatch </li>
        <li> tatoo/piercing </li>
        <li> game mods </li>
        <li> political correctness </li>
        <li> gay marriage </li>
        <li> Trump </li>
        <li> work </li>
        <li> maintenance </li>
        <li> consumerism </li>
        <li> patents </li>
        <li> unsweetened chocolate </li>
        <li> code of conduct </li>
        <li> cold </li>
        <li> alcohol </li>
        <li> smoking </li>
        <li> Zeman </li>
        <li> Okamura </li>
        <li> Czech Republic </li>
        <li> Steam </li>
        <li> Game of Thrones </li>
        <li> marketing/ads </li>
        <li> censorship </li>
        <li> copyright </li>
        <li> selling information </li>
        <li> traffic violation </li>
        <li> Windows </li>
        <li> Apple </li>
        <li> USA </li>
        <li> intellectual property </li>
        <li> patents </li>
        <li> anything with "Unity" in its name </li>
      </ul>

    <h2 id="floss"> Free and Open-Source Software </h2>

      <p>
        I am a great advocate of free culture, <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">FLOSS</a>
        and information freedom. I enjoy writing FLOSS, mainly games.
      </p>

      <p>
        Here is a list of software I am currently using:
      </p>

      <dl>
        <dt> operating system </dt> <dd> Linux Mint </dd>
        <dt> text editor </dt> <dd> vim </dd>
        <dt> documents </dt> <dd> LaTeX, LibreOffice </dd>
        <dt> Internet Browser </dt> <dd> Chromium </dd>
        <dt> bitmap graphics editor </dt> <dd> GIMP </dd>
        <dt> vector graphics editor </dt> <dd> Inkscape </dd>
        <dt> 3D editor </dt> <dd> Blender </dd>
        <dt> video editor </dt> <dd> Blender, ffmpeg </dd>
        <dt> audio editor </dt> <dd> Audacity </dd>
        <dt> music editor </dt> <dd> LMMS </dd>
        <dt> screen recording </dt> <dd> Simple Screen Recorder </dd>
        <dt> programming </dt> <dd> C, C++, Python, JavaScript, Bash, Haskell, ... </dd>
      </dl>

    <h2 id="archive"> Archive </h2>

      <p> In this section I keep files from my old websites. </p>

      <ul>
        <li> <a href="pages/archive/archive.html">This folder</a> holds the many articles I wrote, including my study summaries, my transition to Linux, status updates etc. </li>
        <li> <a href="https://github.com/drummyfish/drummyfish.github.io/blob/master/resources/old_site.png?raw=true">This</a> is what the previous website looked like. </li>
      </ul>

      <p>
        The web has been changing over the years. I started at high school with plain HTML, later
        added some PHP and CSS. I always made my own graphics and reworked the web several times.
        When the PHP code became bloated, I switched over to <a href="https://en.wikipedia.org/wiki/WordPress">Wordpress</a>,
        and after that to <a href="https://github.com/getpelican/pelican">Pelican</a> (the source is still
        available <a href="https://github.com/drummyfish/drummyfish.github.io-src">here</a>). After that I am
        back to HTML. The circle is complete.
      </p>

      <hr />

      <p> This page is released under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>. </p>

  </body>
</html>
